# .env
# Make an account on Twitch [https://www.twitch.tv] (for your bot) or use the one you stream with. Make it something cool like RealStreamer69 😎
# Request an oauth code [https://twitchapps.com/tmi/]. You'll need to login and give the app permissions to generate it for you.
# Register your app with Twitch dev [https://dev.twitch.tv/console/apps/create] and request a client-id (so you can interface with Twitch's API)
TMI_TOKEN=
CLIENT_ID=
BOT_NICK=lawis_bot
BOT_PREFIX=!
CHANNEL="#lawis"
CLIENT_SECRET=
